<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/165537/pexels-photo-165537.jpeg?cs=srgb&dl=pexels-bill-white-165537.jpg&fm=jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        h4 {
            color: rgb(247, 186, 56);
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        }

        div {
            color: rgb(247, 186, 56);
            text-align: center;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
            background-color : lightblue;
            top: 50%;
            left: 1%;
            right: 1%;
        }

        ul {
            color: rgb(247, 186, 56);
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>
    overflow-x: hidden;
    <div class="container">

        <ul id="displayedReimbur" class="row" class="text-center">
            <ol class="text-center" class="no-bullets">Loading reimbursements</ol>
        </ul>
    </div>

    <div class="container" >
        <div class="row">
            <div class="col"></div>
        </div>
        <div class="row" class="text-center">
            <br>
            <br>
            <br>
            <br>
            <div class="position-absolute top-50 start-50 translate-middle" class = "input-group mb-3" class="text-center">

                <h4 class="text-center">New Request</h4>
                <h2 id='didNotWork' class="text-center"></h2>
                <input type="number" id=amount class="text-center" class="form-control" placeholder="Amount"> Amount</input><br>
                <input type="text" id=description class="text-center" class="form-control" placeholder="Description"> Description</input><br>
                
                <div id="ID">
                    <p>What type of reimbursement is it</p>
                    <input type="radio" name=typeId value="1"> Travel </input><br>
                    <input type="radio" name=typeId value="2"> Weapon </input><br>
                    <input type="radio" name=typeId value="3"> Medical </input><br>
                    <input type="radio" name=typeId value="5"> Lodging </input><br>
                    <input type="radio" name=typeId value="6"> Food </input><br>
                    <input type="radio" name=typeId value="4"> Other </input><br>
                </div>

                <button type="button" id="addButton" class="btn btn-primary">submit</button>
            </div>
            <div class="col"></div>

        </div>
        <div class="row">
            <div class="col"></div>
        </div>
    </div>

    <form id="logout" class="position-absolute bottom-0 end-0">
        <button type="button" id="logoutButton" class="btn btn-primary">logout</button>
    </form>


    <script type="text/javascript" src="Employee.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



</body>

</html>