<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finace Manager</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
			background-image: url("https://images.pexels.com/photos/165537/pexels-photo-165537.jpeg?cs=srgb&dl=pexels-bill-white-165537.jpg&fm=jpg");
			background-color: #cccccc;
			background-size: cover;
		}

		h4 {
			color: rgb(247, 186, 56);
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
		}

		div {
			color: rgb(247, 186, 56);
			text-align: center;
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
		}

		ul {
			color: rgb(247, 186, 56);
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			list-style-type: none;
			/* Remove bullets */
			padding: 0;
			margin: 0;
		}
    
  </style>
</head>

<body>
  <div class="position-absolute top-50 start-50 translate-middle">

    <div class="container">
      <div class="row">
        <!-- need to generate onload up -->
        <h4>Pending Reimbursments</h4>
        <ul id="displayedPending">
          <ol>Loading reimbursements</ol>
        </ul>
      </div>

      <div class="row">
        <!-- generate on load approved -->
        <h4>Approved Reimbursmants</h4>
        <ul id="displayedApproved">
          <ol>Loading reimbursements</ol>
        </ul>
      </div>

      <div class="row">
        <!-- generate DEnied on load -->
        <h4>Denied Reimbursmants</h4>
        <ul id="displayedDenied">
          <ol>Loading reimbursements</ol>
        </ul>
      </div>
    </div>

<!-- class = "input-group mb-3" class="input-group" -->
    <div>
      <p>Enter the ID of the reimbursments, then click aproved or denied</p> <br>
      <input type="number" id="ChangeID" placeholder="ID">
      <button type="button" id="Approved" class="btn btn-primary">Approved </button>
      <button type="button" id="Denied" class="btn btn-primary">Denied</button>
    </div>
  </div>


  <form id="logout" class="position-absolute bottom-0 end-0">
    <button type="button" id="logoutButton" class="btn btn-primary">logout</button>
  </form>

  <script type="text/javascript" src="FinaceManager.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>