<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body {
			background-image: url("https://images.pexels.com/photos/165537/pexels-photo-165537.jpeg?cs=srgb&dl=pexels-bill-white-165537.jpg&fm=jpg");
			background-color: #cccccc;
			background-size: cover;
		}

		h4 {
			color: rgb(247, 186, 56);
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
		}
		h6 {
			color: rgb(247, 186, 56);
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
		}

		div {
			color: rgb(247, 186, 56);
			text-align: center;
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
		}

		ul {
			color: rgb(247, 186, 56);
			text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			list-style-type: none;
			/* Remove bullets */
			padding: 0;
			margin: 0;
		}
	</style>

	<title>Witch Hunters</title>
</head>

<body>
	<div class="position-absolute top-0 start-50 translate-middle-x">
		<h4 >Witch hunter's log in</h4>
		<h6 >For a safer world free of magic</h46>
	</div>

	<div class="position-absolute top-50 start-50 translate-middle" class = "input-group mb-3">
		<label>Login please:</label><br>
		<input type="text" id="username" placeholder="username"><br>
		<input type="password" id="password" placeholder="password"><br>
		<button type="button" id="myButton" class="btn btn-primary">Log In</button>
	</div>

	<script type="text/javascript" src="index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>



	<!-- have a funtioning website
	log in page
		(?)check the login
		rederect to FM or Employee

	home page of employee
		load their rembursments and statuses
		form to add new reimbersment

	home page for FM
		all rembersments
		rembersments filtered by status
		aprove/deny the rembersments
	-->


</body>

</html>